{
    "host": "",
    "port": 20180,
    "task": {
        "dir": "tasks",
		"cmd": "echo The sample path is \"${samplePath}\"",
        "reportSuffix": ".report.txt"
    },
    "amq": {
        "host": "",
        "port": 61613,
        "queue": "csfResult"
    },
    "log": {
        "format": "[:date[Asia/Taipei]] :remote-addr - :remote-user ':method :url HTTP/:http-version' :status :res[content-length] ms",
        "dateFormat": "YYYY-MM-DD HH:mm:ss.SSS"
    }
}
