{
    "host": "",
    "port": 4128,
    "task": {
        "path": "/tasks",
        "dir": "tasks",
        "create": {
            "cmd": "dufo cmd '${sampleFile}' '${outputDir}' --delete-sample > '${outputDir}.log' 2>&1 && cat '${outputDir}/result.json'"
        },
        "delete": {
            "cmd": "bash -c 'docker rm -f ufo-cmd-${taskId} || true'"
        }
    },
    "status": {
        "version": {
            "cmd": "dufo version ufo | tr -d '\n'"
        }
    },
    "report": {
        "method": "api",
        "sync": {
        },
        "api": {
            "host": "http://localhost/mq.php"
        },
        "amq": {
            "host": "",
            "port": 61613,
            "queue": "csfResult"
        }
    },
    "log": {
        "format": "[:date[Asia/Taipei]] :remote-addr - :remote-user ${yellow(':method')} :url HTTP/:http-version ${green(':status')} :res[content-length] ms",
        "dateFormat": "YYYY-MM-DD HH:mm:ss.SSS"
    }
}
